# report-api-seas

./: .dockerignore  .gitignore  Dockerfile  dockerfile  pom.xml
.github/docker/: action.yaml
.github/workflows/: docker-action.yaml  maven-action.yml  maven.yml
src/main/java/com/github/seas/reportapi/: ReportApiApplication.java
src/main/java/com/github/seas/reportapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/github/seas/reportapi/config/security/: AuthenticationViaTokenFilter.java  SecurityConfiguration.java
src/main/java/com/github/seas/reportapi/config/security/Service/: SpringAuthenticationService.java  TokenService.java
src/main/java/com/github/seas/reportapi/config/security/service/: SpringAuthenticationService.java  TokenService.java
src/main/java/com/github/seas/reportapi/config/validation/: ErrorExceptionHandler.java  ErrorFormDto.java  ExceptionResponse.java  InternalServerErrorDto.java  NotFoundDto.java
src/main/java/com/github/seas/reportapi/controller/: AuthenticationController.java  AuthenticationDefinition.java  BeneficioController.java  BeneficioDefinition.java  CasoEspecialController.java  CasoEspecialDefinition.java  CidadaoController.java  CidadaoDefinition.java  CidadeController.java  CidadeDefinition.java  CorController.java  CorDefinition.java  DocumentTypeController.java  DocumentTypeDefinition.java  EstadoController.java  EstadoDefinition.java  FonteDeRendaController.java  FonteDeRendaDefinition.java  MotivoController.java  MotivoDefinition.java  OptionController.java  OptionControllerDefinition.java  QuestionarioController.java  QuestionarioDefination.java  ReportController.java  ReportDefinition.java  SearchOptionsController.java  SexoController.java  SexoDefinition.java  UserController.java  UserDefinition.java
src/main/java/com/github/seas/reportapi/controller/dto/: CidadaoDto.java  DocumentTypeDto.java  QuestionarioDto.java  QuestionarioResponse.java  SearchOptionalDto.java  TokenDto.java  UserResponseDto.java
src/main/java/com/github/seas/reportapi/controller/form/: LoginForm.java  QuestionarioRequest.java  ResetPasswordRequest.java  SearchCidadao.java  UserCreateForm.java  UserUpdateForm.java  ValidTokenForm.java
src/main/java/com/github/seas/reportapi/controller/response/: ResetPasswordResponse.java
src/main/java/com/github/seas/reportapi/converter/: BeneficioConverter.java  CasoEspecialConverter.java  CidadaoConverter.java  CidadeConverter.java  Converter.java  CorConverter.java  EstadoConverter.java  FonteDeRendaConverter.java  MotivoConverter.java  QuestionarioConverter.java  ServicoConverter.java  SexoConverter.java
src/main/java/com/github/seas/reportapi/domain/: Beneficio.java  CasoEspecial.java  CasosEspeciais.java  Cidadao.java  Cidade.java  Cor.java  Estado.java  FonteDeRenda.java  Motivo.java  Perfil.java  Questionario.java  ReportRequest.java  Servico.java  Sexo.java  User.java  Usuario.java
src/main/java/com/github/seas/reportapi/domain/dto/: CidadaoDto.java  CidadeDto.java  DocumentTypeDto.java  EstadoDto.java  GenericDto.java  QuestionarioDto.java  SearchOptionalDto.java  TokenDto.java  UserResponseDto.java
src/main/java/com/github/seas/reportapi/domain/enums/: DocumentTypeEnum.java  ModalityEnum.java  MotivoAbordagemEnum.java  PeriodoJundiaiEnum.java  PeriodoSituacaoRuaEnum.java  SatisfactionEnum.java
src/main/java/com/github/seas/reportapi/exception/: ErroInfo.java  NotFoundException.java
src/main/java/com/github/seas/reportapi/mapper/: CidadaoMapper.java
src/main/java/com/github/seas/reportapi/repository/: BeneficioRepository.java  CasoEspecialRepository.java  CidadaoRepository.java  CidadeRepository.java  CorRepository.java  EstadoRepository.java  FonteDeRendaRepository.java  MotivoRepository.java  PerfilRepository.java  QuestionarioRepository.java  ServicoRepository.java  SexoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/github/seas/reportapi/service/: AuthenticationService.java  BeneficioService.java  CasoEspecialService.java  CidadaoService.java  CidadeService.java  CorService.java  EstadoService.java  FonteDeRendaService.java  MotivoService.java  QuestionarioService.java  ReportService.java  ServicoService.java  SexoService.java  TokenService.java  UserService.java
src/main/java/com/github/seas/reportapi/utils/: AppConstants.java  QuestionarioConverter.java
src/main/resources/: application.properties
src/main/resources/script-sql/: DDL.sql  DML.sql
src/test/java/com/github/seas/reportapi/: ReportApiApplicationTests.java
src/test/java/com/github/seas/reportapi/service/: AuthenticationServiceTest.java  CidadaoServiceTest.java  UserServiceTest.java
terraform/: main.tf
